<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="15dp"
    tools:context="com.example.crozier.noterecognizer.MainActivity"
    android:background="@drawable/grizzly">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A"
        android:id="@+id/tvLetter"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"
        android:textSize="200dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Z"
        android:id="@+id/tvSub"
        android:layout_marginRight="86dp"
        android:layout_marginEnd="86dp"
        android:textSize="100dp"
        android:layout_above="@+id/tvLetter"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/tvSuper"
        android:textColor="#000000"
        android:layout_alignBottom="@+id/tvLetter"
        android:layout_toRightOf="@+id/tvLetter"
        android:layout_toEndOf="@+id/tvLetter"
        android:textSize="75dp"
        android:paddingTop="15dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/aboutBtn"
        android:layout_alignParentBottom="true"
        android:background="@drawable/profile"
        android:minHeight="250dp"
        android:minWidth="250dp"
        android:maxHeight="250dp"
        android:maxWidth="250dp"
        android:layout_alignParentStart="false"
        android:layout_toStartOf="@+id/tvLetter"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:layout_below="@+id/tvSuper" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="About"
        android:id="@+id/textView"
        android:textSize="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#096e00" />

</RelativeLayout>
